<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Question" ID="794cdf49-3484-4df9-a480-36d081c122f4" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Color" ActionTag="865510543" Tag="22" IconVisible="False" TouchEnable="True" BackColorAlpha="135" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1887509229" Tag="24" IconVisible="False" LeftMargin="37.6823" RightMargin="44.3177" TopMargin="240.1367" BottomMargin="58.8633" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="98" BottomEage="98" Scale9OriginX="56" Scale9OriginY="98" Scale9Width="58" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="558.0000" Y="837.0000" />
            <Children>
              <AbstractNodeData Name="example_1" ActionTag="-188460237" Tag="27" IconVisible="False" LeftMargin="333.4883" RightMargin="129.5117" TopMargin="152.4148" BottomMargin="607.5852" ctype="SpriteObjectData">
                <Size X="95.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.9883" Y="646.0852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6828" Y="0.7719" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="R/example.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.6823" Y="477.3633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.4202" />
            <PreSize X="0.8719" Y="0.7368" />
            <FileData Type="Normal" Path="R/brown_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="608747950" Tag="26" IconVisible="False" LeftMargin="113.3104" RightMargin="99.6896" TopMargin="90.6123" BottomMargin="947.3877" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="397" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="427.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.8104" Y="996.3877" />
            <Scale ScaleX="1.3192" ScaleY="1.4637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5106" Y="0.8771" />
            <PreSize X="0.6672" Y="0.0863" />
            <FileData Type="Normal" Path="R/Boast-Atlas.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1090127205" Tag="29" IconVisible="False" LeftMargin="137.7996" RightMargin="402.2004" TopMargin="792.3853" BottomMargin="243.6147" TouchEnable="True" FontSize="36" ButtonText="0次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.7996" Y="293.6147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2934" Y="0.2585" />
            <PreSize X="0.1563" Y="0.0880" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="R/common_bt_blue_l3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="682029113" Tag="30" IconVisible="False" LeftMargin="279.0496" RightMargin="260.9504" TopMargin="794.4510" BottomMargin="241.5490" TouchEnable="True" FontSize="36" ButtonText="1次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.0496" Y="291.5490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5141" Y="0.2566" />
            <PreSize X="0.1563" Y="0.0880" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="R/common_bt_blue_l3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-2115491223" Tag="31" IconVisible="False" LeftMargin="418.6912" RightMargin="121.3088" TopMargin="794.4508" BottomMargin="241.5492" TouchEnable="True" FontSize="36" ButtonText="2次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.6912" Y="291.5492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7323" Y="0.2566" />
            <PreSize X="0.1563" Y="0.0880" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="R/common_bt_blue_l3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1738017701" Tag="69" IconVisible="False" LeftMargin="183.6099" RightMargin="164.3901" TopMargin="118.5724" BottomMargin="972.4276" Scale9Width="292" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.6099" Y="994.9276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="184" />
            <PrePosition X="0.5150" Y="0.8758" />
            <PreSize X="0.4563" Y="0.0396" />
            <FileData Type="Normal" Path="R/q_comes.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1681103090" Tag="70" IconVisible="False" LeftMargin="122.1780" RightMargin="315.8220" TopMargin="389.0504" BottomMargin="656.9496" Scale9Width="202" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.1780" Y="701.9496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3487" Y="0.6179" />
            <PreSize X="0.3156" Y="0.0792" />
            <FileData Type="Normal" Path="R/gangcai.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1859763821" Tag="71" IconVisible="False" LeftMargin="16.8478" RightMargin="33.1522" TopMargin="586.9764" BottomMargin="459.0236" Scale9Width="590" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="590.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.8478" Y="504.0236" />
            <Scale ScaleX="0.6672" ScaleY="0.6672" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4873" Y="0.4437" />
            <PreSize X="0.9219" Y="0.0792" />
            <FileData Type="Normal" Path="R/jizhi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>