<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Fail" ID="d8cf5c82-a020-4b65-bd0b-7dcc4e3ba2b6" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Color" ActionTag="-1004004032" Tag="21" IconVisible="False" TouchEnable="True" BackColorAlpha="135" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Panel" ActionTag="-602122567" Tag="22" IconVisible="False" LeftMargin="40.1180" RightMargin="41.8820" TopMargin="80.6279" BottomMargin="89.3721" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="98" BottomEage="98" Scale9OriginX="56" Scale9OriginY="98" Scale9Width="58" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="558.0000" Y="966.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-494826183" Tag="73" IconVisible="False" LeftMargin="195.8223" RightMargin="196.1777" TopMargin="284.6718" BottomMargin="508.3282" Scale9Width="166" Scale9Height="173" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="173.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.8223" Y="594.8282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.6158" />
                <PreSize X="0.2594" Y="0.1523" />
                <FileData Type="Normal" Path="R/BlingPopInterface3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="2068114992" Tag="23" IconVisible="False" LeftMargin="94.2540" RightMargin="107.7460" TopMargin="112.1498" BottomMargin="738.8502" Scale9Width="356" Scale9Height="115" ctype="ImageViewObjectData">
                <Size X="356.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.2540" Y="796.3502" />
                <Scale ScaleX="0.8221" ScaleY="0.8221" />
                <CColor A="255" R="175" G="174" B="255" />
                <PrePosition X="0.4879" Y="0.8244" />
                <PreSize X="0.6380" Y="0.1374" />
                <FileData Type="Normal" Path="R/wrong1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Again" ActionTag="-1361748816" Tag="24" IconVisible="False" LeftMargin="148.2076" RightMargin="159.7924" TopMargin="647.5027" BottomMargin="89.4973" TouchEnable="True" FontSize="48" ButtonText="再次挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.2076" Y="139.4973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4896" Y="0.1667" />
                <PreSize X="0.4480" Y="0.1195" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/common_bt_blue_l3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Score" ActionTag="648210480" Tag="53" IconVisible="False" LeftMargin="323.7743" RightMargin="162.2257" TopMargin="530.7160" BottomMargin="363.2840" FontSize="72" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.7743" Y="399.2840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6448" Y="0.4133" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Best" ActionTag="823646030" Tag="54" IconVisible="False" LeftMargin="325.1355" RightMargin="160.8645" TopMargin="637.1039" BottomMargin="256.8961" FontSize="72" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.1355" Y="292.8961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6472" Y="0.3032" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="104827726" Tag="55" IconVisible="False" LeftMargin="143.4669" RightMargin="318.5331" TopMargin="545.7684" BottomMargin="372.2316" FontSize="48" LabelText="本次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.4669" Y="396.2316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3431" Y="0.4102" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-511739311" Tag="56" IconVisible="False" LeftMargin="143.4674" RightMargin="318.5326" TopMargin="647.3023" BottomMargin="270.6977" FontSize="48" LabelText="最佳" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.4674" Y="294.6977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3431" Y="0.3051" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.1180" Y="572.3721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.5038" />
            <PreSize X="0.8719" Y="0.8504" />
            <FileData Type="Normal" Path="R/brown_BG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>