<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Success" ID="43d40bc2-4b94-4d16-9fd0-7bc66cc0d044" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Color" ActionTag="2081681513" Tag="35" IconVisible="False" TouchEnable="True" BackColorAlpha="135" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Panel" ActionTag="63443179" Tag="17" IconVisible="False" LeftMargin="40.1180" RightMargin="41.8820" TopMargin="145.1279" BottomMargin="153.8721" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="98" BottomEage="98" Scale9OriginX="56" Scale9OriginY="98" Scale9Width="58" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="558.0000" Y="837.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1772559213" Tag="5" IconVisible="False" LeftMargin="109.5229" RightMargin="97.4771" TopMargin="119.4802" BottomMargin="589.5198" Scale9Width="351" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0229" Y="653.5198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="145" G="255" B="140" />
                <PrePosition X="0.5108" Y="0.7808" />
                <PreSize X="0.6290" Y="0.1529" />
                <FileData Type="Normal" Path="R/right1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-811933953" Tag="72" IconVisible="False" LeftMargin="180.8893" RightMargin="177.1107" TopMargin="299.1193" BottomMargin="370.8807" Scale9Width="200" Scale9Height="167" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="167.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.8893" Y="454.3807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.5429" />
                <PreSize X="0.3125" Y="0.1470" />
                <FileData Type="Normal" Path="R/BlingPopInterface2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Next" ActionTag="-1958726284" Tag="19" IconVisible="False" LeftMargin="144.1448" RightMargin="159.8552" TopMargin="612.6825" BottomMargin="132.3175" TouchEnable="True" FontSize="48" ButtonText="下一关" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.1448" Y="178.3175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4859" Y="0.2130" />
                <PreSize X="0.4552" Y="0.1099" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/common_bt_green_l3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.1180" Y="572.3721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.5038" />
            <PreSize X="0.8719" Y="0.7368" />
            <FileData Type="Normal" Path="R/brown_BG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>