<Solution>
  <PropertyGroup Name="PaoNiMei" Version="2.3.1.2" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="Layer_Cfg.csd" Type="Layer" />
        <Project Name="Layer_GameOver.csd" Type="Layer" />
        <Folder Name="R">
          <Image Name="bg.jpg" />
          <Image Name="brown_BG.png" />
          <Image Name="Boast-Atlas.png" />
          <Image Name="example.png" />
          <Image Name="common_bt_blue_l3.png" />
          <Image Name="edit_circle_bt_ok.png" />
          <Image Name="common_bt_green_l3.png" />
          <Image Name="btnUnpause.png" />
          <Image Name="right1.png" />
          <Image Name="wrong1.png" />
          <Image Name="bg_title.png" />
          <Image Name="q_comes.png" />
          <Image Name="gangcai.png" />
          <Image Name="jizhi.png" />
          <Image Name="BlingPopInterface2.png" />
          <Image Name="BlingPopInterface3.png" />
        </Folder>
        <Project Name="Layer_Question.csd" Type="Layer" />
        <Project Name="Layer_Success.csd" Type="Layer" />
        <Project Name="Layer_Fail.csd" Type="Layer" />
        <Project Name="Layer_Start.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>